Repository: GamentaNP/bisaasmobile
Catalog: lib/l10n/app_*.arb
Languages: ne

source: Sign in
ne: साइन इन

source: Register
ne: दर्ता गर्नुहोस्

source: Quiz
ne: क्विज

source: Practice
ne: अभ्यास

source: Calculators
ne: क्याल्कुलेटर

source: Courses
ne: पाठ्यक्रमहरू

source: Continue as guest
ne: अतिथिको रूपमा जारी राख्नुहोस्

source: Backend
ne: ब्याकेन्ड

source: Env
ne: वातावरण

source: Home
ne: गृह

source: Profile
ne: प्रोफाइल

source: Settings
ne: सेटिङ

source: Offline
ne: अफलाइन

source: Retry
ne: पुन: प्रयास गर्नुहोस्

# error
source: Something went wrong
ne: केही गलत भयो

# streakDays
source: Streak: {days} days
ne: लगातार: {days} दिन

# coinsBalance
source: {count} coins
ne: {count} सिक्काहरू

# appLocked
source: CivilCal is locked
ne: CivilCal लक भएको छ

source: Unlock
ne: अनलक गर्नुहोस्

source: Unlock CivilCal
ne: CivilCal अनलक गर्नुहोस्
